{
  "configurations" : [
    {
      "id" : "0C4E9D74-2D4A-4582-A603-1B0E8B8E3DD5",
      "name" : "Validation All",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Apps/CloudX/CloudX.xcodeproj",
        "identifier" : "AB1005000000000000000001",
        "name" : "CloudXUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Apps/CloudX/CloudX.xcodeproj",
        "identifier" : "24B4E9C0DBE061C9ACF262FC",
        "name" : "CloudXTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Apps/CloudX/CloudX.xcodeproj",
        "identifier" : "9FFB87C8B3F01C6325E44BFE",
        "name" : "CloudXPerformanceTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Apps/CloudX/CloudX.xcodeproj",
        "identifier" : "F7143CDB42B6E251141D5E44",
        "name" : "CloudXPerformanceUITests"
      }
    }
  ],
  "version" : 1
}
